; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Space Clicker"
config/version="1.0"
run/main_scene="res://scenes/title_screen.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/image="res://assets/title_background.png"
config/icon="res://assets/icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/custom="res://assets/nasa_punk.tres"

[internationalization]

locale/translations=PackedStringArray("res://assets/translations/translations.en.translation", "res://assets/translations/translations.fr.translation")

[rendering]

textures/canvas_textures/default_texture_filter=0
